# Docker Compose:
DOCKER_COMPOSE=
DATA_PATH=
POSTGRESQL_VOLUME_PATH=

# PostgreSQL:
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# General Backend:
BACKEND_NODE_ENV=
BACKEND_PORT=
ACCEPTED_ORIGINS=
API_VERSION=
SALT_ROUNDS=

# JWT:
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_EXPIRY_COOKIE= # milliseconds
REFRESH_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY_COOKIE= # milliseconds
CONFIRMATION_TOKEN_EXPIRY=
RESET_PASS_TOKEN_EXPIRY=

# Email:
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
CONFIRM_ACCOUNT_LINK=
RESET_PASSWORD_LINK=

