# Docker Compose:
DOCKER_COMPOSE=
DATA_PATH=
POSTGRESQL_VOLUME_PATH=

# PostgreSQL:
POSTGRESQL_DATABASE=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# Backend:
BACKEND_PORT=
ACCEPTED_ORIGINS=
API_VERSION=